
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex">
  <title> - jsFiddle demo by 1stein</title>
  <script type='text/javascript' src='/static/js/jquery-1.6.2.js'></script>
   <script type='text/javascript' src='/static/js/jquery-ui.js'></script>  
  
 
<style type='text/css'>
    #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
    .draggable {
width:180px;
height:200px;
//border:solid 1px #ccc;
}

.draggable ul {
  min-height: 50px;
  margin: 0px 25px 10px 0px;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  list-style-type: none;
  list-style-position: inside;
border-color: #f8e0b1;
margin:0px;
padding:0px;
}
.draggable ul li {
background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  color: #c09853;
list-style-type:none;
margin: 5px;
  padding: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.drop {
width:400px;
height:200px;
margin:10px 0px 0px 0px;
border:solid 1px #ccc;

}
.drop1 {

width:70px;
height:100px;


}
.drop1 ul {
  min-height: 50px;
  margin: 0px 25px 10px 0px;
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  list-style-type: none;
  list-style-position: inside;
border-color: #add38d;
margin:0px;
padding:0px;
 border-color: #add38d;
}
.drop1 ul li {
margin: 5px;
  padding: 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  
 background-color: #ebf5e6;
  border: 1px solid #d6e9c6;
  color: #468847;
}

.needed {

background-color: #ebf5e6;
  border: 1px solid #d6e9c6;
  color: #468847;
}
.tble{padding:0px 10px 0px 10px;}
  </style>



<script type='text/javascript'>//<![CDATA[

$(document).ready(function() {
    $(".list").draggable({helper: 'clone'});
    $(".drop1").droppable({
        accept: '.list',
        hoverClass: 'dropareahover',
        drop: function(ev, ui){
         var targetId = $(this).attr("id");
		 alert("hello");
		 alert(targetId);
       //targetId.append(ui.draggable.html());
       $("#abc").append(ui.draggable.text());
         //var allTargets = $("#" + targetId, ".tble");
         //allTargets.append(ui.draggable.html());
        }
 });      
});
//]]> 

</script>

</head>
<body>
  <span id="xx" />
<div class="draggable">
<ul>
<li class="list" id="1">Teacher1</li>
<li class="list" id="2">Teacher2</li>
<li class="list" id="3">Teacher3</li>
<li class="list" id="4">Teacher4</li>
</ul>
</div>
<div class="drop">

 
<div id="droppable" class="drop1">
<ul>
	<li id="abc"></li>
</ul>

</div>
<table class="tble">
<tr>
<td id="td1" class="drop1 br">&nbsp;</td>
<td id="td2"  class="drop1 br">&nbsp;</td>
<td id="td3"  class="drop1 br">&nbsp;</td>
<td id="td4"  class="drop1 br">&nbsp;</td>
</tr>
</table>
</div>
    
     </body>


</html>

